{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": ["src/**/*", "../shared/logger/**/*"],
  "exclude": ["node_modules", "dist"]
}
